C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2FDESCRIPTION="E30EE3F"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2FR%2FCINNA.R="5B7C80B6"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2FR%2Fhello.R="82152EAD"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fman%2Fsummary.calculate_centralities.Rd="E740577B"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fman%2Fsummary_calculate_centralities.Rd="EBE6E45"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fvignettes%2FCINNA.R="3CFFE149"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fvignettes%2FCINNA.Rmd="2FE0FF6D"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fvignettes%2Fmy-vignette.Rmd="18A14A66"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN.R="2C913215"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FPROJECT%2FCINNA%2FR%2FCINNA.R="B4925D42"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FPROJECT%2FCINNA%2Fvignettes%2FCINNA.R="895297F"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FPROJECT%2FCINNA%2Fvignettes%2FCINNA.Rmd="7C8675C1"
E%3A%2FCINNA%2Fvignettes%2FCINNA.Rmd="20B34852"
